
新生学习流程共六点：

1).免费课程(Pycharm使用秘籍)和智能题库（看完视频教程后尽量做做这的练习题）

2).学习中心（学位课程）
	A:查看章节：就是要学习的内容
	B:课件下载：老师课上的代码都在这里面。
	C:模块作业：作业入口
		阶段1：模块作业：学习完一个模块后，有对应的模块作业，我会在24小时内对本次作业进行批改。	
			  （作业60以下算不及格，需要重新补交作业，每个作业最多提交2次，所以要认真对待）
		阶段2：模块考核：你感觉已经掌握这个模块了就和我说，我会在1-2天内安排模块考核。
			  （考核后要评价完才会开通新模块的）
		*****注意：
				每次作业批改完后，你需要评价，模块考核完后，你也需要评价
				当前模块必须考核通过了，你也评价了，才能开通学习下一个模块
				
3):排错处理：要学着自己排错（百度，谷歌），排错是你进步的地方。没有找到解决方法就问我。

4):学习方法
	A.课上老师的代码跟着敲，可以的话多敲代码。
	B.记笔记或者写博客（一个好博客在找工作的时候是加分项）考核时我会检查的。	
	C.报错，对产生的错误进行分析，反思原因在那是没有掌握知识点，还是粗心了。
	D.不追求完美，学技术先一条道走到黑，按二八定律，掌握80%-90%，现在一些边边角角的东西不会不理解，没有关系，往下走，
	  后面的学习完了很多时候前面的就明白了，不能因为那块当下不理解，就停住了，继续前行。
	E.先精通一门后在去涉足其他语言(补充)
	
5).学习进度
	A.1个模块的学习尽量不要超过1个月，不然影响后面的学习进度。
	B.半年内能学习到第7模块完，差不多就可以找工作了，很多学员就是学习完第7模块就找到工作了，当然你能都学完是很优秀的。
	C.第8模块是讲算法，设计模式和部署，短时间内灵活应用有点难度，第9模块是讲vue，第10模块是讲简历制作，前面基础学好，后面的自学也差不多能搞定。
	D.不要一味的追求速度，速度是副产品，大前提是掌握了知识点，当然你能在掌握知识点的前提下，速度又快，是很优秀的。
	E.不要和别人比，基础不一样，情况不一样，和过去的自己比，一天进步一点，积累起来就很多了，要相信积累和时间的力量。
	
6).辅导方式和辅导时间
	辅导时间：
		工作日：10:00 -- 22:00  我尽量2小时内响应（有时候工作忙，我会告诉你晚上什么时候给你处理）。
		周末和节假日：我会在8小时内响应（需要休息和陪家里人）希望理解。但是当天的问题我都会当天给解答的。
	辅导方式：
		
	特别注意：	
		****记得看班主任给你们发的那个入学通知****	
		*********老师发消息询问学习进度，如果一个月内没有回复，就算自动放弃导师服务。不能搞失联。*********	
	特别注意：	
		*********老师发消息询问学习进度，如果一个月内没有回复，就算自动放弃导师服务。不能搞失联。*********	
	特别注意：	
		*********老师发消息询问学习进度，如果一个月内没有回复，就算自动放弃导师服务。不能搞失联。*********		

路飞内部教材： http://book.luffycity.com/ 
账号luffy-python
密码luffy-book

===========================================================
学习方法: （存储能力和提取能力也就是输入+输出）
	前期：
		刻意练习：多敲代码，吃透知识点。 
		反思:对产生结果的原因进行分析
		理解复述:用你的语言，讲给别人听，尽量不要用术语。(技巧就是类比)
	后期：	
		定期回顾: 使用遗忘曲线复习回顾
		交替练习：能提高灵活应变能力(项目实战)
		记录总结：找到复杂现象背后的底层规律提升认知能力
			
	********每一个步骤都花时间重复，间隔性重复。*********
补充：
心理学家勒迪革指出，把信息从脑海里提取出来的过程中，这些信息还会被复制一份再储存起来，也会在神经网络中增加新的信息联结点，这样一来，就加强了这些信息的储存和提取能力。
===========================================================
学习建议：	
	时间：真正决定人生高度的，是你下班后的时间。
	行动：种一棵树最好的时间是十年前，其次是现在。
		  所有的成功都是你行动以后对你行动的奖励。		  
===========================================================	 
高效愉快的学习
先了解整体方向，再细节学习
以实际工作内容为准，要用什么就快速学习什么
先know how，再know why
学习初期应该是琢磨别人怎么做，而不是我认为应该怎么做 

咱要掌握学习方法，先把视频看完，整理好知识点，做题的时候也能看的出考的是哪个知识点，用意是什么。
理论上是一个模块的所有视频都看完以后再做作业的
练习是为了巩固知识点，而不是一味的要答案。 就是给你答案了你少了自己思考的过程你当下明白了，过上1个月就又不明白了，理解最重要。
咱一定要把方法和目标区分开，  目标是掌握好知识点， 方法可以是看视频，做习题，整理笔记等~~